extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/ExtentSpark.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

screenshot.dir=test-output/
screenshot.rel.path=../

basefolder.name=reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

systeminfo.os=Windows
systeminfo.version=10